<html>
<head>
    <title>University Exam Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        h1 {
            color: #2d2d2d;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2d2d2d;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #2d2d2d;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #1a1a1a;
        }
    </style>
</head>

<body>
    <h1><u>University Exam Registration</u></h1>
    <form action="submit-registration.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="register-id">Register ID:</label>
        <input type="text" id="register-id" name="register-id" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="course">Course:</label>
        <select id="course" name="course" placeholder='Select Your Course' required>
            <option value="maths">BCA</option>
            <option value="english">BSC</option>
            <option value="science">BSW</option>
            <option value="science">Visual</option>
            <option value="science">BFM</option>
            <option value="science">Bcom</option>
        </select>
        <label for="CD">College Name:</label>
        <input type="text" id="CD" name="CD" required>
        <input type="submit" name='submit' value="Register">
    </form>
</body>
</html>