<html>

<head>
    <title>Area of Shapes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            text-align: center;
            text-transform: uppercase;
            background-color: #f5f5f5;

        }

        .container {
            width: 60vh;
            height: 60vh;
            border: 2px solid black;
            border-radius: 15px;
            background-color: white;
        }

        .sub {
            margin: 5%;
            padding: 2%;
            font-size: 18px;
            align-items: center;
            border: 1px solid black;
            border-radius: 15px;
            
        }

        input {
            padding: 1.2%;
            font-size: 18px;        
        }
    </style>
</head>

<body>
    <h1>Area of Shapes</h1>
    <div class="container">
        <div class="sub">
            <label for="circle">Radius Of Circle: </label>
            <input type="number" id="circle">
            <br><br>
            <label for="circle_result">Area Of Circle: </label>
            <input type="number" id="circle_result" disabled>
        </div>
        <div class="sub">
            <label for="Ssquare">Length Of Square: </label>
            <input type="number" id="square">
            <br><br>
            <label for="square_result">Area Of Square: </label>
            <input type="number" id="square_result" disabled>
        </div>
        <div class="sub">
            <label for="L_Rectangle">Length Of Rectangle: </label>
            <input type="number" id="L_Rectangle">
            <br><br>
            <label for="W_Rectangle">Width Of Rectangle: </label>
            <input type="number" id="W_Rectangle">
            <br><br>
            <label for="rectangle_result">Area Of Rectangle: </label>
            <input type="number" id="rectangle_result" disabled>
        </div>
    </div>
    <script>
        var circleRadius = document.getElementById("circle");
        var circleResult = document.getElementById("circle_result");

        var squareSideLength = document.getElementById("square");
        var squareResult = document.getElementById("square_result");

        var rectangleLength = document.getElementById("L_Rectangle");
        var rectangleWidth = document.getElementById("W_Rectangle");
        var rectangleResult = document.getElementById("rectangle_result");

        // Calculate

        function CalCircle() {
            var circleArea = Math.PI * circleRadius.value * circleRadius.value;
            circleResult.value = circleArea.toFixed(2);
        }

        function CalSquare() {
            var squareArea = squareSideLength.value * squareSideLength.value;
            squareResult.value = squareArea.toFixed(2);
        }
        function CalRectangle() {
            var rectangleArea = rectangleLength.value * rectangleWidth.value;
            rectangleResult.value = rectangleArea.toFixed(2);
        }

        // Display

        circleRadius.addEventListener("input", CalCircle);
        squareSideLength.addEventListener("input", CalSquare);
        rectangleLength.addEventListener("input", CalRectangle);
        rectangleWidth.addEventListener("input", CalRectangle);
    </script>
</body>

</html>