<html>
<head>
    <title>Email Validation</title>
    <style>
        p {
            font-size: 25px;
            text-align: right;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40vh;
        }

        label {
            flex-direction: right;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid #ccc;
            width: 300px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form onsubmit="return validateEmail()">
        <label for="email">
            <p>Email:</p>
        </label>
        <input type="text" id="email" name="email" placeholder="Enter your email">
        <button type="submit">Submit</button>
        <p id="error"></p>
    </form>
    <script>
        function validateEmail(email) {
            var email = document.getElementById("email").value;
            const regex = (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)
            if (regex.test(email)) {
                return alert("Email Validated Succesfully")
                return true;
            }
            else {
                alert("You have entered an invalid email address")
                return false;
            }
        }
    </script>
</body>
</html>