<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: #40916C;
        }

        .box {
            width: 571px;
            height: 846px;
            left: 674px;
            top: 117px;
            position: absolute;
            background: #2D6A4F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            border: 0.50px black solid;
        }

        .profile {
            width: 221px;
            height: 291px;
            position: absolute;
        }

        .profile-inner {
            width: 221px;
            height: 291px;
            position: absolute;
            background: #95D5B2;
            border-radius: 20px;
        }

        .avatar {
            width: 171px;
            height: 171px;
            position: absolute;
            background: #D9D9D9;
            border-radius: 9999px;
        }

        .name {
            width: 171px;
            height: 43px;
            left: 25px;
            top: 224px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 28px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .message {
            width: 451px;
            height: 47px;
            left: 733px;
            top: 558px;
            position: absolute;
            text-align: center;
            color: rgba(255, 255, 255, 0.60);
            font-size: 20px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        /* Add more styles for other elements here */

    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="profile" style="left: 988px; top: 230px;">
            <div class="profile-inner">
                <div class="avatar"></div>
                <div class="name">Admin</div>
            </div>
        </div>
        <div class="profile" style="left: 708px; top: 230px;">
            <div class="profile-inner">
                <div class="avatar"></div>
                <div class="name">User</div>
            </div>
        </div>
        <div class="message">Please fill out the form below to get started</div>
        <!-- Add more HTML elements here with corresponding class names -->
    </div>
</body>

</html>
